* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-style: normal;
    line-height: 1.4;
}
h1 {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size: 1.5rem;
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 16px;
}
#stories {
    margin: 0 20px;
}
.story {
    padding: 20px;
}
.story:nth-child(even) {
    background-color: #f2f2f2;
}
h2 {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    font-size: 1.3rem;
    line-height: 1.2;
    margin: 10px 0;
}
a {
    text-decoration: none;
    color: #333;
}
a:hover h2 {
    text-decoration: underline;
}
p {
    color: #333;
    margin: 0;
}
img {
    max-width: 100%;
}
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 16px;
}

@media (min-width: 768px) {
    .story {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .story img {
        max-width: 400px;
    }
}

@media (min-width: 1024px) {
    .story img {
        max-width: 600px;
    }
    h2 {
        font-size: 1.7rem;
    }
    p {
        font-size: 1.1rem;
    }
}

@media (min-width: 1200px) {
    #stories {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        grid-auto-flow: dense;
    }
    .story:nth-child(even) {
        background-color: unset;
    }
    a.story:hover {
        background-color: #f2f2f2;
    }
    .story:not(:first-child) {
        display: block;
    }
    .story:not(:first-child) img {
        max-width: 100%;
    }
    .story:not(:first-child) h2 {
        font-size: 1.5rem;
    }
    .story:first-child, .story:nth-child(8n) {
        display: flex;
        grid-column: 1 / span 3;
    }
    .story:first-child h2, .story:nth-child(8n) h2 {
        font-size: 2rem;
    }
    .story:first-child p, .story:nth-child(8n) p {
        font-size: 1.3rem;
    }
}
@media (min-width: 1700px) {
    #stories {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1900px) {
    #stories {
        grid-template-columns: repeat(5, 1fr);
    }
}